{
	"name": "sveltekit-hono-rpc",
	"scripts": {
		"build": "turbo build",
		"dev": "turbo run dev --parallel",
		"check": "turbo check",
		"sync": "turbo sync",
		"lint": "prettier --check . && turbo run lint",
		"test": "turbo test",
		"format": "prettier --write .",
		"preinstall": "npx only-allow pnpm"
	},
	"keywords": [],
	"author": "",
	"private": true,
	"packageManager": "pnpm@10.14.0",
	"devDependencies": {
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"turbo": "^1.13.4"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
