{
	"name": "sveltekit-hono-rpc",
	"scripts": {
		"build": "turbo build",
		"dev": "turbo run dev --parallel",
		"check": "turbo check",
		"sync": "turbo sync",
		"lint": "prettier --check . && turbo run lint",
		"test": "turbo test",
		"format": "prettier --write .",
		"prepare": "git config --local core.hooksPath .githooks || echo 'Can not set git hooks'"
	},
	"keywords": [],
	"author": "",
	"private": true,
	"packageManager": "pnpm@9.15.3",
	"engines": {
		"npm": "use pnpm please!",
		"yarn": "use pnpm please!"
	},
	"volta": {
		"node": "22.12.0"
	},
	"devDependencies": {
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"turbo": "^1.13.4"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
