{
	"name": "@sveltehono/hono",
	"scripts": {
		"dev": "wrangler dev src/app.ts",
		"deploy": "wrangler deploy --minify src/app.ts"
	},
	"dependencies": {
		"hono": "^4.6.15"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241230.0",
		"@hono/zod-validator": "^0.4.2",
		"wrangler": "^3.99.0",
		"zod": "^3.24.1"
	}
}
